{
    "name": "neondigital/laravel-openapi-validator",
    "description": "Laravel wrapper for OpenAPI validation",
    "keywords": ["openapi", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.0",
        "laravel/framework": ">=5.8"
    },
    "require-dev": {
        "league/openapi-psr7-validator": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "NeonDigital\\OpenApiValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NeonDigital\\OpenApiValidator\\Providers\\OpenApiValidatorProvider"
            ]
        }
    }
}
